# API Gateway Configuration
NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:8090/api


# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RxrJYKFa3CiRyg4XkkcUhqYGys4gRHuBUuzmkECaRzyG64yCjt6XkGyGjmFGv2JzbGMAaa5pZaKjCNiD2XuzESq00yH9UZwGF

# Environment
NODE_ENV=development

# Optional: API timeout in milliseconds
NEXT_PUBLIC_API_TIMEOUT=10000

